<<<<<<< HEAD
STRIPE_PUBLISHABLE_KEY="pk_test_LzkNDLwSJMipit2B1fjLvNLs00gil87lc2"
STRIPE_SECRET_KEY="sk_test_yLtOCHjO4pRpkXj2iZMVyLdw00Kqck3IKg"
=======
STRIPE_PUBLISHABLE_KEY=your_test_key_here
STRIPE_SECRET_KEY=your_test_key_here

AUTH_USERNAME=Jungle
AUTH_PASSWORD=book
>>>>>>> fix/admin-basic-auth
